# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClientBoi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\graju\Documents\OpenSource\HostBoi\build-ClientBoi-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\graju\Documents\OpenSource\HostBoi\ClientBoi -BC:\Users\graju\Documents\OpenSource\HostBoi\build-ClientBoi-Desktop_Qt_5_14_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ClientBoi


#############################################
# Order-only phony target for ClientBoi

build cmake_object_order_depends_target_ClientBoi: phony || ClientBoi_autogen

build CMakeFiles/ClientBoi.dir/ClientBoi_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ClientBoi_Debug ClientBoi_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ClientBoi
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\ClientBoi.dir\ClientBoi_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/Users/graju/Documents/OpenSource/HostBoi/ClientBoi -IClientBoi_autogen/include -isystem C:/Qt/5.14.2/mingw73_64/include -isystem C:/Qt/5.14.2/mingw73_64/include/QtCore -isystem C:/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\ClientBoi.dir
  OBJECT_FILE_DIR = CMakeFiles\ClientBoi.dir\ClientBoi_autogen

build CMakeFiles/ClientBoi.dir/targetsocket.cpp.obj: CXX_COMPILER__ClientBoi_Debug C$:/Users/graju/Documents/OpenSource/HostBoi/ClientBoi/targetsocket.cpp || cmake_object_order_depends_target_ClientBoi
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\ClientBoi.dir\targetsocket.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/Users/graju/Documents/OpenSource/HostBoi/ClientBoi -IClientBoi_autogen/include -isystem C:/Qt/5.14.2/mingw73_64/include -isystem C:/Qt/5.14.2/mingw73_64/include/QtCore -isystem C:/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\ClientBoi.dir
  OBJECT_FILE_DIR = CMakeFiles\ClientBoi.dir

build CMakeFiles/ClientBoi.dir/networkbridge.cpp.obj: CXX_COMPILER__ClientBoi_Debug C$:/Users/graju/Documents/OpenSource/HostBoi/ClientBoi/networkbridge.cpp || cmake_object_order_depends_target_ClientBoi
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\ClientBoi.dir\networkbridge.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/Users/graju/Documents/OpenSource/HostBoi/ClientBoi -IClientBoi_autogen/include -isystem C:/Qt/5.14.2/mingw73_64/include -isystem C:/Qt/5.14.2/mingw73_64/include/QtCore -isystem C:/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\ClientBoi.dir
  OBJECT_FILE_DIR = CMakeFiles\ClientBoi.dir

build CMakeFiles/ClientBoi.dir/main.cpp.obj: CXX_COMPILER__ClientBoi_Debug C$:/Users/graju/Documents/OpenSource/HostBoi/ClientBoi/main.cpp || cmake_object_order_depends_target_ClientBoi
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\ClientBoi.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -IC:/Users/graju/Documents/OpenSource/HostBoi/ClientBoi -IClientBoi_autogen/include -isystem C:/Qt/5.14.2/mingw73_64/include -isystem C:/Qt/5.14.2/mingw73_64/include/QtCore -isystem C:/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.14.2/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\ClientBoi.dir
  OBJECT_FILE_DIR = CMakeFiles\ClientBoi.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClientBoi


#############################################
# Link the executable ClientBoi.exe

build ClientBoi.exe: CXX_EXECUTABLE_LINKER__ClientBoi_Debug CMakeFiles/ClientBoi.dir/ClientBoi_autogen/mocs_compilation.cpp.obj CMakeFiles/ClientBoi.dir/targetsocket.cpp.obj CMakeFiles/ClientBoi.dir/networkbridge.cpp.obj CMakeFiles/ClientBoi.dir/main.cpp.obj | C$:/Qt/5.14.2/mingw73_64/lib/libQt5Network.a C$:/Qt/5.14.2/mingw73_64/lib/libQt5Core.a || ClientBoi_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/5.14.2/mingw73_64/lib/libQt5Network.a  C:/Qt/5.14.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ClientBoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ClientBoi.exe
  TARGET_IMPLIB = libClientBoi.dll.a
  TARGET_PDB = ClientBoi.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\graju\Documents\OpenSource\HostBoi\build-ClientBoi-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\graju\Documents\OpenSource\HostBoi\ClientBoi -BC:\Users\graju\Documents\OpenSource\HostBoi\build-ClientBoi-Desktop_Qt_5_14_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for ClientBoi_autogen

build ClientBoi_autogen: phony CMakeFiles/ClientBoi_autogen ClientBoi_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\ClientBoi_autogen

build CMakeFiles/ClientBoi_autogen ClientBoi_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\graju\Documents\OpenSource\HostBoi\build-ClientBoi-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/graju/Documents/OpenSource/HostBoi/build-ClientBoi-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/CMakeFiles/ClientBoi_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target ClientBoi
  restat = 1

# =============================================================================
# Target aliases.

build ClientBoi: phony ClientBoi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/graju/Documents/OpenSource/HostBoi/build-ClientBoi-Desktop_Qt_5_14_2_MinGW_64_bit-Debug

build all: phony ClientBoi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Users/graju/Documents/OpenSource/HostBoi/ClientBoi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Users/graju/Documents/OpenSource/HostBoi/ClientBoi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
